language: go
go:
  - master
env:
  - "PATH=/home/travis/gopath/bin:$PATH" GO111MODULE=on
install: true
script:
  - go build -o mtk.linux.amd64 -ldflags="-s -w" -i ./src/*.go
deploy:
  provider: releases
  skip_cleanup: true
  api_key: $GITHUB_TOKEN
  file:
    - mtk.linux.amd64
  on:
    repo: msplat/msplat-cli
    tags: true
