language: go
go:
  - master
env:
  - "PATH=/home/travis/gopath/bin:$PATH"
  - GO111MODULE=on
script:
  - go build -o dist/mtk -ldflags="-s -w" -i ./src/*.go
after_success:
  - gox -output "dist/{{.OS}}_{{.Arch}}_{{.Dir}}"
  - ghr --username msplat --token $GITHUB_TOKEN --replace --prerelease --debug pre-release dist/